* {
    margin: 0px;
    padding: 0px;
}
body{
    background:#100e17 ;

}
@media  (max-width: 480px){
    header{
        background: white;

    }
    nav{
        flex-wrap:wrap;


    }
    #Cards{
        flex-wrap: wrap;
    }
    #Section-videos{
        flex-wrap: wrap;
        margin: 0px;
    }
    .videos{
        flex-wrap: wrap;

    }

}


header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 20vh;
    background: #100e17; 
    box-shadow: -1px 18px 30px 2px rgba(173,184,255,1);
    
    
}
.container-nav{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 100%;
    text-align: center;
    position: relative;
    
}

.fas {
    font-size: 3em;
    color:#c94b4b ;
    position: absolute;
    top: 10px;

}
h2{
    color:#c94b4b;
    font-family: 'Roboto Mono', monospace;
    position: absolute;
    bottom: 20px;
    
}


ul {
    width: 80%;
    height: 100%;
    list-style: none;
    display: flex;
   justify-content: space-around;

    
    
}

li {
   display: flex;
    justify-content: space-around;
    align-items: center;
    height: inherit;
    font-size: 1.25em;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    
   

}
li:hover{
    background: #363142;
    
}

.link {
   display:flex;
   justify-content: space-between;
    
    text-decoration: none;
    color: white ;
    padding: 25px ;
}
.link:hover{
    color: white
}

/* <|--------------------- LOGIN ----------------|> */
.login {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}

.A-link {
    height: auto;
    filter: none;
    text-decoration: none;
    color: white;
    
}

.Boton-login {
    font-family: 'Roboto Mono', monospace;
    font-size: 1em;


}
.Boton-login:hover{
    font-size: 1.5em;
}
/* <|--------------- DIV PRESENTACION ---------------|> */
#presentacion{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    
    
}
.container-presentacion{
    width: 90%;
    height: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px;
    border: #B6486D ;
}

h1 a{
    
    text-decoration: NONE;
    color: black;
   
}
h1{
    font-size: 7em;
    transition:  1s;
    font-family: 'Roboto Mono', monospace;
    
}
h1:hover{
    font-size: 9em;
    
    

}
.H3-presentacion{
    font-size: 2em;
}
/* <|------------- Tarjetas --------------|> */
#Cards {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: -1px -8px 30px 2px rgba(173,184,255,1);
    
}
.seleccion{
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    width: 100%;
    font-family: 'Roboto Mono', monospace;
    color: #ffffff;
    
}
.tarjetas{
    width: 33%;
    height: 80%;
    margin: 10px;
    position: relative;
    
    
}
.img-card{
    position: absolute;
    
}
.H3-IMG{
    position: absolute;
    bottom: 50%;
    left: 30%;
    font-size: 2.5em;
    color:#6f0000  ;  
    visibility: hidden;
    font-family: 'Roboto Mono', monospace;
    
}
.tarjetas:hover .H3-IMG{
    visibility: visible;
    transition: 1s;
}
.tarjetas:hover .img-card {
    filter: blur(3px);
    
}






   

/* <|----------------- SECTION GRID ------------------|> */
#Seccion-Grid{
    width: 100%;
    height: 60vh;
     display: flex;
     align-items: center;
     justify-content: center;
    
}
img{
    width: 100%;
    height: 90%;
    
}
.container-wrapper{
    height: inherit;
    width: 100%;
    height: 100%;     
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.wrapper{
    display: flex;
    justify-content: center;
}


/* <|------------------- CSS GRID!!!!!! --------------------|> */

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-gap:50px;
    grid-auto-rows: minmax(250px, 250px);
    margin: 25px;
   
   
}


#Section-videos{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.videos {
    display: flex;
    justify-content: center;
     width: 50%;
     height: 50%;
    
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
     background:#100e17;
     box-shadow: -2px -23px 30px -17px rgba(173,184,255,1);

}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    
    height: 100%;
}
.redes{
    width: 75%;
   
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    
}
.fab{
    font-size: 3em;
    margin: 5%;
    coloR:white;
    
}





